[auth]
keystone_origin = http://vm:5000/v2.0
keystone_origin_admin_credentials = admin:admin:ADMIN

keystone_dest = http://vm2:5000/v2.0

keystone_origin_demo_credentials = demo:demo:ADMIN
keystone_dest_credentials = demo:demo:ADMIN

[filler]
swift_operator_role = Member

default_user_password = password
default_user_email = johndoe@domain.com

index_path = /tmp/swift_filler_index.pkl
index_containers_path = /tmp/swift_filler_containers_index.pkl

[concurrency]
filler_keystone_client_concurrency = 5
filler_swift_client_concurrency = 10
# This is usually bound to the max open files.
sync_swift_client_concurrency = 10

[sync]
# Uncomment this field to designate a file containing a list of tenant names
# to be migrated. If left commented, all the tenants will be targeted.
# tenant_filter_file = etc/tenants.list
